<div class="animated" id="communityPage">
	<h2 class="animated fadeInDown blueHeading de2ms">Community</h2>
	<div class="animated fadeInUp householdBanner de4ms"><img src="images/Community.jpg" alt="Community"></div>
	<h3 class="animated fadeInDown blueHeading de6ms">Welcome to our Community Customers</h3>
	<p class="animated fadeInRight de8ms">
		We focus on the addressing the needs of both formal and informal community groups to help them undertake and manage projects aimed at renewable energy generation and improved energy efficiency.  We also look at  how communities can maximise their benefits from both small and large scale renewable energy projects - including solar and solar wind hybrid projects. <br/>
		So, whether you are an informal community group, a development trust, a transition town, a cooperative or a registered company, if you're looking to develop or manage a community energy project Urjafuture Systems can lead the way.
	</p>
	
</div>